<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      tools:text="Home vs Away"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintEnd_toEndOf="parent" android:id="@+id/tv_match_title"
                      android:textSize="18sp" android:textAlignment="center" android:textStyle="bold"
                      android:layout_marginTop="16dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="0"
                      android:textSize="36sp"
                      android:id="@+id/tv_home_score" app:layout_constraintEnd_toStartOf="@+id/guideline"
                      android:layout_marginEnd="32dp" android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="@+id/guideline2"
                      app:layout_constraintBottom_toBottomOf="@+id/sep" android:textAlignment="center"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" tools:text="Away"
                      android:id="@+id/tv_away_team_name"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toBottomOf="@+id/iv_badge_away" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/tv_match_date"
                      android:layout_marginStart="8dp" android:textAlignment="center"
                      android:layout_marginBottom="16dp"
                      app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="4"
                      android:textSize="36sp"
                      app:layout_constraintBottom_toBottomOf="@+id/sep"
                      app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="32dp"
                      android:id="@+id/tv_away_score" android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="@+id/guideline2" android:textAlignment="center"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      tools:text="Home"
                      android:id="@+id/tv_home_team_name"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toBottomOf="@+id/iv_badge_home"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                      app:layout_constraintEnd_toStartOf="@+id/tv_match_date" android:layout_marginEnd="8dp"
                      android:textAlignment="center" android:layout_marginBottom="16dp"
                      app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="12/05/19"
                      android:id="@+id/tv_match_date"
                      app:layout_constraintTop_toBottomOf="@+id/tv_match_title" android:layout_marginTop="8dp"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toTopOf="@+id/guideline2" android:textAlignment="center"
                      android:textSize="12sp"/>
            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" android:id="@+id/guideline"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.5013193"/>
            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/guideline2"
                                                        android:orientation="horizontal"
                                                        app:layout_constraintGuide_percent="0.5"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="96dp" app:srcCompat="@mipmap/ic_launcher_round"
                    android:id="@+id/iv_badge_home" app:layout_constraintEnd_toStartOf="@+id/tv_match_date"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_match_title" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="96dp" app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/iv_badge_away" app:layout_constraintStart_toEndOf="@+id/tv_match_date"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_badge_home"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:text="@string/score_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sep" android:textSize="36sp"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>