<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="#efefef"
        android:fillViewport="true"
        tools:context=".views.leaguedetail.LeagueDetailFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ProgressBar
                android:layout_marginTop="-7dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:id="@+id/progressbar_league_info"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView
                android:visibility="gone"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="96dp" android:id="@+id/iv_trophy" android:scaleType="fitCenter"/>
        <TextView
                android:visibility="gone"
                android:text="@string/formed_year"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_formed_year"/>
        <TextView
                android:visibility="gone"
                android:padding="12dp"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_league_desc"/>
        <TextView
                android:padding="12dp"
                android:visibility="gone"
                android:text="@string/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_website"/>
        <TextView
                android:padding="12dp"
                android:visibility="gone"
                android:text="@string/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_facebook"/>
        <TextView
                android:padding="12dp"
                android:visibility="gone"
                android:text="@string/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_twitter"/>
        <TextView
                android:padding="12dp"
                android:visibility="gone"
                android:text="@string/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_youtube"/>
        <ImageView
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/iv_banner" android:scaleType="fitXY"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>